; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	jeelabs/JeeLib@0.0.0-alpha+sha.635113edea
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/TimerOne@^1.1
